<html>
<head>
<title></title>
<div class = "inp">
<input type ="text" placholder ="Search" class = "input text">
<input type ="submit" value ="Search" class = "input submit">
</div>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
font-weight: lighter;
}
.flex{
display: flex;
align-items:center;
}
.container1{
widht: 100%;
height: 60px;
color: white;
background: rgb(0,0,0);
}
nav{
margin: 0 30px;
}
ul{
list-style: none;
margin: 20px;
font-size: 20px;
}
li{
margin: 0 10px;
cursor: pointer;
}
.inp{
position: absolute;
right: 5px;
}
.input{
height: 45px;
border-radius: 5px;
font-size: 17px;
}
.text{
padding-left: 20px;
margin-right: 5px;
outline: 1px solid blue;
}
.submit{ 
width: 100px;
margin-right: 50px;
background: black;
color: green;
border:1px solid green;
}
.container2{
position: absolute;
top: 65%;
left: 45%;
transform: translate(-50%, -50%);
}
.log-button{
text-decration: none;
padding: 10px;
font-size: 25px;
margin: 20px;
border-radius: 10px;
}
.login{
color:black;
background: rgba(0,128,0,0,85);
}
.register{
color:black;
background: rgba(0,183,153,0,85);
}
</style>
<body>
<header>
<main>
<div class = "container1 flex">
<nav class = "flex">
<h1 font-family:matura> Sky Learning</h1>
<ul class ="flex">
<li><a href="#"class="#">Home</li> 
<li><a href="#"class="#"> About</li>
<li><a href="#"class="#">Contact us</li>
</ul>
</nav>
</div>

<div class = "container2">
<a href = "Login.html" class = "log-button login">LOGIN</a>
<a href = "Register us.html" class = "log-button register">REGISTER NOW</a>
</div>
</header>
</main>


</body>
</head>
</html>
<html>
<head>
<title>Image tag</title>
<body>
<img src="D:\NM project2\mm.jpg" width=1650 height=650>
</body>
</html>