<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body> 
<style>
*{
margin: 0;
padding: 0;
box-sizing:border-box;
font-family:'poppins',sans-serif;
}
body{
display: flex;
height: 100vh;
justify-content: center;
align-items:center;
padding: 10px;
background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
.container{
max-width: 700px;
width: 500px;
background: #fff;
padding: 25px 30px;
border-radius: 5px;
}
.container .title{
font-size: 30px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: ' ';
position: absolute;
left:0;
bottom:0;
height: 3px;
width: 30px;
background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
.container form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
form .user-details .input-box{
margin: 20px 0 12px 0;
width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
display:block;
font-weight: 500;
margin-bottom:3px;
}
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
border-radius: 5px;
border: 1px solid #ccc;
padding-left: 15px;
font-size: 16px;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b59b6
}
form .button{
height: 50px;
margin: 50px 0;
}
form .button input{
height: 100%;
width: 750%;
outline: none;
border: none;
font-size:  13.5px;
fond-weight: 500;
border-radius: 5px;
letter-spacing: 1px;
background: linear-gradient(135deg,#71b7e6,#9b59b6);
}

</style>
<div class="container">
<div class="title"> Registration</div>
<form action="#">
<div class="user-details">
<div class="input-box" >
<span class="user-details">Full Name</span>
<input type ="text"  placeholder ="Enter your name" required>
</div>
<div class="input-box" >
<span class="user-details">Email</span>
<input type ="text"  placeholder ="Enter your email" required>
</div>
<div class="input-box" >
<span class="user-details">Password</span>
<input type ="password"  placeholder ="Enter your password" required>
</div>
<div class="input-box" >
<span class="user-details">Confrim Password</span>
<input type ="password"  placeholder ="Enter your password" required>
</div>
<div class="input-box" >
<span class="user-details">Phone No</span>
<input type ="code" placeholder ="Enter your number"required>
</div>
<div class="input-box">
<span class="user-details">Cours Name</span>
<input type ="text" required>
</div>
<center><div class="button">
<input type="submit" value="Register"></center>
</div>
</body>
</html>